# todo-list-backend

./: .gitignore  README.md  build.gradle  create.sql  settings.gradle
src/main/java/com/gtchoi/todolistbackend/: TodoListBackendApplication.java
src/main/java/com/gtchoi/todolistbackend/condition/: GoogleSigninCondition.java
src/main/java/com/gtchoi/todolistbackend/config/: ModelMapperConfig.java  RequestLoggingFilterConfig.java  RestTemplateConfiguration.java  SecurityConfig.java  UserAccessTokenArgumentResolver.java  WebConfig.java
src/main/java/com/gtchoi/todolistbackend/controller/: AccountController.java  GlobalExceptionHandler.java  GreetingController.java  IndexController.java  ProjectController.java  TodoController.java
src/main/java/com/gtchoi/todolistbackend/entity/: Project.java  Todo.java  User.java  UserToken.java
src/main/java/com/gtchoi/todolistbackend/enums/: TokenType.java
src/main/java/com/gtchoi/todolistbackend/exception/: InternalServerErrorException.java  UnAuthorizedException.java
src/main/java/com/gtchoi/todolistbackend/model/: DuplicateIdResponse.java  ErrorResponse.java  GoogleTokenResponse.java  GoogleUserResponse.java  Greeting.java  LoginDTO.java  LoginResponse.java  LoginWithThirdPartyDTO.java  ProjectDTO.java  (+3 more)
src/main/resources/: application-local.properties  application-maria.properties  application-oauth.properties  application-prod.properties  application.properties  data-disable.sql  data.sql  logback-spring.xml
src/test/java/com/gtchoi/todolistbackend/: JasyptEncryptTest.java  TodoListBackendApplicationTests.java
(+40 files in other folders)
