spring.profiles.active=h2,local
spring.jpa.open-in-view=false

server.port=8181

google.oauth.client-id=ENC(X4R2DJgT/xGEoFVBXvSxrSxe0UQITv2K4BhqwYhSpC/j2CzDlp776O7c/sV6gq2OX/MJrJhsBxbu/jpeV37wFyQAMGPHaUus0Kh1XUBbhLoPIXpiceelumQqwvt1kJT/pDh2pxFHJv1wnK6Logizmg==)
google.oauth.client-secret=ENC(LFZL9zqHVJbiZIXslwueG7qPErUj0WypYH4lyv+fQZXF4+MOLk91SYMR8nM1AvkgEXmaKKdIGfiB1Epyj0TZ0g==)