spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/todolist
spring.datasource.username=gtchoi
spring.datasource.password=ENC(Fw7xcHpmNqNnsj3kF+ponTQuFRTWjn192FfrJcw51CAsVF3LBpAw9ldOhg76nmcy)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql