allowed.origins=https://gtchoi-todolist.netlify.app
logging.path=logs

server.ssl.key-store:/home/ec2-user/certificate/keystore.p12
server.ssl.key-store-password: ENC(hlDspjNMOCnsh3RnNBgI1IZd6Ijke5h0B42Npw2N5vNBPp2U5zlTMJwBy3EeYkAZ)
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat