allowed.origins=http://localhost:8080,http://localhost
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.gtchoi.todolistbackend=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
